  * {
      box-sizing: border-box !important;
      padding: 0;
      margin: 0;
  }

  html,
  body {
      max-width: 100vw;
      overflow-x: hidden;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
  }

  body {
      background-color: #8aa480;
  }

  .main {
      height: 100vh;
      width: 100vw;
  }

  .home {
      color: #000;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  }

  .card {
      height: 128px;
      width: 256px;
      background-color: #a9f3fdaa;
      backdrop-filter: blur(16px);
      overflow: hidden;
      padding: 16px;
      margin: 16px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      box-shadow: 2px 2px 8px #24251caa;
  }

  .cardModal {
      height: 512px;
      width: 1024px;
      position: fixed;
      top: calc(50% - 256px);
      left: calc(50% - 512px);
      background-color: #a9f3fd72;
      backdrop-filter: blur(16px);
      overflow: hidden;
      padding: 32px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
      z-index: 2;
      box-shadow: 4px 4px 16px #24251caa;
  }

  .container {
      width: 100vw;
      max-width: 1600px;
      height: 100vh;
      display: grid;
      overflow: visible;
      list-style: none;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 16px;
      padding: 16px 0;
  }

  @media (max-width: 1550px) {
      .container {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(5, 1fr);
      }
  }

  @media (max-width: 1250px) {
      .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(7, 1fr);
      }
  }

  @media (max-width: 950px) {
      .container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(10, 1fr);
      }
  }

  @media (max-width: 650px) {
      .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(20, 1fr);
      }
  }

  .item {
      background: white;
  }

  .image {
      height: 96px;
      width: 96px;
      border-radius: 8px;
  }

  .imageModal {
      height: 100%;
      width: auto;
      border-radius: 8px;
  }

  .search {
      display: flex;
      flex: 1;
      height: 64px;
      padding: 8px;
      margin: 8px;
      background-color: #a9f3fdaa;
      border: none;
      border-radius: 8px;
      font-size: 20px;

  }

  .search::placeholder {
      color: #171b1c;
      margin-left: 8px;
  }

  .searchBar {
      width: 100vw;
      max-width: 1600px;
      display: flex;
      justify-content: stretch;
      border-radius: 8px;
      background-color: #58c9d8aa;
      backdrop-filter: blur(16px);
      margin: 16px;
      box-shadow: 2px 2px 8px #24251caa;
  }

  .background {
      background-color: #2342457c;
      width: 100vw;
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      z-index: 2;
      backdrop-filter: blur(32px);
  }

  .btnExit {
      position: absolute;
      right: 8px;
      top: 8px;
      border: none;
      background: none;
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      border-radius: 100%;
      height: 32px;
      width: 32px;
      text-align: center;
      transition: 0.2s;
  }

  .btnExit:hover {
      background-color: #0000001b;
  }

  .btnPrev {
      border: none;
      background: #a9f3fdaa;
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      padding: 16px;
      margin: 8px;
      border-radius: 8px;
      font-weight: 600;
      backdrop-filter: blur(16px);
      box-shadow: 2px 2px 4px #24251c52;
  }

  .btnNext {
      border: none;
      background: #a9f3fdaa;
      color: #102c33aa;
      backdrop-filter: blur(16px);
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      padding: 16px;
      margin: 8px;
      border-radius: 8px;
      font-weight: 600;
    box-shadow: 2px 2px 4px #24251c52;  }

  .page {
      border: none;
      background: #a9f3fdaa;
      backdrop-filter: blur(16px);
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      padding: 16px;
      margin: 8px;
      border-radius: 8px;
      font-weight: 600;
    box-shadow: 2px 2px 4px #24251c52;  }

  .title {
      padding: 4px 8px;
      font-size: 1.1rem;
      font-weight: 500;
  }

  .withoutResult {
      height: 80px;
      width: 100vw;
      max-width: 1600px;
      background-color: #a9f3fdaa;
      backdrop-filter: blur(16px);
      font-size: 2rem;
      overflow: hidden;
      padding: 16px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      box-shadow: 2px 2px 8px #24251caa;
      text-align: center;
      justify-content: center;
  }

  .titleModal {
      padding: 8px 16px;
      font-size: 2rem;
  }

  .pageContent {
      position: absolute;
      bottom: 16px;
      display: flex;
      flex-flow: row nowrap;
  }